{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/search-by-class-id",
      "dest": "index.js"
    },
    {
      "src": "/generate-ics",
      "dest": "index.js"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "functions": {
    "index.js": {
      "memory": 1024
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}